{
  "name": "middleman-adit",
  "version": "1.0.0",
  "description": "See [HELP.md](./HELP.md) and [LICENSE](./LICENSE)",
  "main": "index.js",
  "keywords": [
    "SCTE",
    "SCTE 104",
    "SCTE 35",
    "Middleman",
    "DAI",
    "Dynamic Ad Insertion"
  ],
  "manufacturer": "Middleman Software",
  "product": "AdIT",
  "shortname": "AdIT",
  "label": "AdIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-middleman-adit.git"
  },
  "author": "James Heliker <james.heliker@middleman.tv>",
  "license": "MIT",
  "dependencies": {
    "object-path": "^0.11.4",
    "ws": "^7.2.1"
  },
  "bugs": {
    "url": "https://github.com/bitfocus/companion-module-middleman-adit/issues"
  },
  "homepage": "https://github.com/bitfocus/companion-module-middleman-adit#readme"
}